{
    "name" : "mpat/mpat-newpage-wizard",
    "description" : "Wizard for creating new pages for MPAT",
    "version" : "2.0.3",
    "license" : "GPL2",
    "authors" : [{
        "name" : "Jean-Philippe Ruijs",
        "email" : "jean-philippe.ruijs@imt.fr"
    }
    ],
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@github.com:jeanphilipperuijs/mpat-newpage-wizard.git"
        }
    ],
    "type" : "wordpress-plugin"
}
